# CryptoTracker

./: CryptoTracker.sln  Dockerfile  README.md  run.bat
CryptoTracker.DataAccess/: Class1.cs  Constants.cs  Usings.cs  (+1 more)
CryptoTracker.Web/: CryptoTracker.Web.csproj  Program.cs  Services.cs  Usings.cs  _Imports.razor  appsettings.Development.json  appsettings.json
CryptoTracker.Web/Components/: AccessControl.razor  CandleCoinChart.razor  CoinDetails.razor  CoinPriceChart.razor  CoinPurchasePanel.razor  CreateUserPriceAlert.razor  Modal.razor  Pill.razor  StarCheckBox.razor  StarCheckBox.razor.css  TickerScoll.razor  ToolTip.razor  TrendingTweets.razor  UserFavorites.razor  UserPriceAlerts.razor  UserTradingHistory.razor
CryptoTracker.Web/Data/: WeatherForecast.cs  WeatherForecastService.cs
CryptoTracker.Web/Pages/: BasePage.cs  Coin.razor  Coins.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Login.cshtml.cs  TradingProfile.razor  Trending.razor  _Host.cshtml  _Layout.cshtml
CryptoTracker.Web/Pages/User/: Users.razor
CryptoTracker.Web/Properties/: launchSettings.json
CryptoTracker.Web/Properties/ServiceDependencies/CryptoTrackerProj3ct - Web Deploy/: profile.arm.json
CryptoTracker.Web/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  TopNav.razor
CryptoTracker.Web/Startup/: Services.cs
CryptoTracker.Web/wwwroot/css/: site.css
CryptoTracker.Web/wwwroot/scripts/: ColorModeHandler.js  DrawOnCanvas.js  barChart.js  candleChart.js  iconManager.js  lineChart.js  pingPolyPriceChartjs.js
MoonTrading/: MoonTrading.csproj  Program.cs  Usings.cs  _Imports.razor  appsettings.json
MoonTrading.BusinessLogic/: MoonTrading.BusinessLogic.csproj
MoonTrading.BusinessLogic/Actions/: CoinGeckoDataHandler.cs  CryptoWatchDataHandler.cs  TweetSearchDataHandler.cs
MoonTrading.BusinessLogic/Validation/: Auth0DataValidation.cs  CoinGeckoDataValidation.cs  CryptoFacilitiesDataValidation.cs  CurrencyDataValidation.cs  TradingPurchaseDataValidation.cs  UserWalletDataValidation.cs
MoonTrading.DataAccess/: MoonTrading.DataAccess.csproj  Usings.cs
MoonTrading.DataAccess/Auth0/: Auth0.cs
MoonTrading.DataAccess/Auth0/Model/: UserMetaData.cs  UserMetaDataContainer.cs
MoonTrading.DataAccess/Caching/: CachingService.cs
MoonTrading.DataAccess/Data/: Auth0Access.cs  CoinGeckoData.cs  CoinMarketCapData.cs  CryptoFacilitiesData.cs  CryptoWatchData.cs  CurrencyData.cs  DataBase.cs  ICryptoWatchData.cs  IMarketOrderData.cs  MarketOrderData.cs  PriceAlertData.cs  TradingPurchaseData.cs  TwitterSearch.cs  UserData.cs  UserFavoriteCoinData.cs  UserWalletData.cs
MoonTrading.DataAccess/Data/Interfaces/: IAuth0Access.cs  ICoinGeckoData.cs  ICoinMarketCapData.cs  ICryptoFacilitiesData.cs  ICryptoWatchData.cs  ICurrencyData.cs  IDataBase.cs  IMarketOrderData.cs  IPriceAlertData.cs  ITradingPurchaseData.cs  ITwitterSearch.cs  IUserData.cs  IUserFavoriteCoinData.cs  IUserWalletData.cs
MoonTrading.DataAccess/DbAccess/: ISqlDataAccess.cs  SqlDataAccess.cs
MoonTrading.DataAccess/MLModelAccess/: BertInput.cs  IMLModelData.cs  MLModelData.cs
MoonTrading.DataAccess/MLModelAccess/Project/: crypto_model.ipynb  huggingface.ipynb
MoonTrading.DataAccess/MLModelAccess/Project/saved_models/1/: saved_model.pb
MoonTrading.DataAccess/MLModelAccess/Project/saved_models/2/: keras_metadata.pb  saved_model.pb
MoonTrading.DataAccess/MLModelAccess/Project/saved_models/2/variables/: variables.index
MoonTrading.DataAccess/MLModelAccess/Project/saved_models/3/: keras_metadata.pb  saved_model.pb
MoonTrading.DataAccess/MLModelAccess/Project/saved_models/3/variables/: variables.index
MoonTrading.DataAccess/MLModelAccess/Project/saved_models/4/: keras_metadata.pb  saved_model.pb
MoonTrading.DataAccess/Model/: CoinGeckCoinModel.cs  CoinGeckoMarketModel.cs  CoinGeckoMetaDataModel.cs  CoinGeckoTrendingModel.cs  CoinMarketCapIdMapModel.cs  CoinMarketCapMetaDataModel.cs  CoinPriceVolumePair.cs  CurrencyModel.cs  DataContainerModel.cs  DataModel.cs  DatePricePairModel.cs  OHLCPairModel.cs  PriceAlertModel.cs  RangeInput.cs  RequestCacheModel.cs  ResponseDataModel.cs  ResponseStatusModel.cs  Status.cs  TickerModel.cs  TradingPurchaseModel.cs  TweetSearchModel.cs  TwitterSearchModel.cs  UrlsModel.cs  UserFavoriteCoinModel.cs  UserModel.cs  UserWalletModel.cs  VolumePairModel.cs
MoonTrading.DataAccess/Project/: models.config
MoonTrading.DataAccess/Project/saved_models/1/variables/: variables.data-00000-of-00001
MoonTrading.DataAccess/Project/saved_models/2/: keras_metadata.pb
MoonTrading.DataAccess/Project/saved_models/3/: saved_model.pb
MoonTrading.DataAccess/Project/saved_models/4/variables/: variables.index
MoonTrading.DataAccess/Tasks/: MarketOrderTasks.cs  PriceAlertTasks.cs
MoonTrading/Components/: AccessControl.razor  CandleCoinChart.razor  CoinPriceChart.razor  CoinPurchasePanel.razor  CreateUserPriceAlert.razor  LoadingSpinner.razor.css  Pill.razor  StarInput.razor  TickerScoll.razor  TrendingTweets.razor  UserFavorites.razor  UserMarketOrder.razor  UserTradingHistory.razor
MoonTrading/Pages/: BasePage.cs  Coin.razor  Coins.razor  Coins.razor.css  Error.cshtml  Error.cshtml.cs  Home.razor  Index.razor  Login.cshtml  Logout.cshtml  Logout.cshtml.cs  TradingProfile.razor  Trending.razor  _Host.cshtml  _Layout.cshtml
MoonTrading/Properties/: launchSettings.json
MoonTrading/Shared/: AccessControl.razor  CandleCoinChart.razor  CoinPriceChart.razor  CoinPurchasePanel.razor  CreateUserPriceAlert.razor  LoadingSpinner.razor  LoadingSpinner.razor.css  MainLayout.razor  Modal.razor  NavMenu.razor  NavMenu.razor.css  Pill.razor  StarInput.razor  TickerScoll.razor  TopNav.razor  TrendingTweets.razor  TrendingTweets.razor.css  UserFavorites.razor  UserMarketOrder.razor  UserPriceAlerts.razor  UserTradingHistory.razor
MoonTrading/Startup/: Services.cs
MoonTrading/Vocabularies/: base_cased.txt
MoonTrading/wwwroot/css/: site.css
MoonTrading/wwwroot/scripts/: ColorModeHandler.js  DrawOnCanvas.js  barChart.js  candleChart.js  iconManager.js  lineChart.js
(+221 files in other folders)
