<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RestSharp" Version="108.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MoonTrading.DataModels\MoonTrading.DataModels.csproj" />
    <ProjectReference Include="..\SharedConstants\MoonTrading.Tools.csproj" />
  </ItemGroup>

</Project>
